{
  "host": "6241931c-98d3-4a26-9600-551277413c84-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "project",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "65p4lHzVfhD2ZaUL1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "14wG6AZFbiPN0c3KR",
  "csvLocation": "./data",
  "pfxCertPassword": "t9Mm4Gw5hg2pydR6N"
}
