2020-02-17/19:26:21		Start of Training
2020-02-17/19:26:21		Entered the get_data method of the Data_Getter class
2020-02-17/19:26:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/19:26:32		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/19:27:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/19:27:02		Entered the create_clusters method of the KMeansClustering class
2020-02-17/19:27:04		Entered the save_model method of the File_Operation class
2020-02-17/19:27:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/19:27:04		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/19:27:47		Unsuccessful End of Training
2020-02-17/21:28:00		Start of Training
2020-02-17/21:28:00		Entered the get_data method of the Data_Getter class
2020-02-17/21:28:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/21:28:01		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/21:28:06		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/21:28:06		Entered the create_clusters method of the KMeansClustering class
2020-02-17/21:28:06		Entered the save_model method of the File_Operation class
2020-02-17/21:28:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/21:28:06		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/21:28:19		Entered the get_best_model method of the Model_Finder class
2020-02-17/21:28:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/21:34:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/21:34:27		Exception occured in get_best_model method of the Model_Finder class. Exception message:  multi_class must be in ('ovo', 'ovr')
2020-02-17/21:34:27		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-17/21:34:27		Unsuccessful End of Training
2020-02-17/22:20:20		Start of Training
2020-02-17/22:20:20		Entered the get_data method of the Data_Getter class
2020-02-17/22:20:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/22:20:21		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/22:20:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/22:20:30		Entered the create_clusters method of the KMeansClustering class
2020-02-17/22:20:30		Entered the save_model method of the File_Operation class
2020-02-17/22:20:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:20:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/22:20:30		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:20:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:28:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:28:35		AUC for XGBoost:0.9862234901863126
2020-02-17/22:28:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:28:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:29:12		AUC for RF:0.903256485587838
2020-02-17/22:29:17		Entered the save_model method of the File_Operation class
2020-02-17/22:29:17		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:29:20		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:29:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:33:29		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:33:43		AUC for XGBoost:0.9768327230215139
2020-02-17/22:33:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:33:57		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:36:19		AUC for RF:0.8881150221446976
2020-02-17/22:36:24		Entered the save_model method of the File_Operation class
2020-02-17/22:36:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:36:27		Entered the get_best_model method of the Model_Finder class
2020-02-17/22:36:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:38:16		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-17/22:38:27		AUC for XGBoost:0.9633766698017399
2020-02-17/22:38:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:38:37		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-17/22:38:53		AUC for RF:0.9132370209313141
2020-02-17/22:38:57		Entered the save_model method of the File_Operation class
2020-02-17/22:38:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-17/22:39:01		Successful End of Training
2020-02-17/23:20:33		Start of Training
2020-02-17/23:20:33		Entered the get_data method of the Data_Getter class
2020-02-17/23:20:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-17/23:20:34		Entered the elbow_plot method of the KMeansClustering class
2020-02-17/23:22:04		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-17/23:22:04		Entered the create_clusters method of the KMeansClustering class
2020-02-17/23:22:08		Entered the save_model method of the File_Operation class
2020-02-17/23:22:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-17/23:22:08		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-17/23:22:08		Entered the get_best_model method of the Model_Finder class
2020-02-17/23:22:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/01:01:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/01:01:01		AUC for XGBoost:0.9940047721872388
2020-02-18/01:01:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/01:01:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/01:01:29		AUC for RF:0.8688566134890996
2020-02-18/01:01:29		Entered the save_model method of the File_Operation class
2020-02-18/01:01:29		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-18/01:01:29		Entered the get_best_model method of the Model_Finder class
2020-02-18/01:01:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:04:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:04:21		AUC for XGBoost:0.9898173080811936
2020-02-18/02:04:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:04:39		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:04:39		AUC for RF:0.8269469683337423
2020-02-18/02:04:40		Entered the save_model method of the File_Operation class
2020-02-18/02:04:40		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-18/02:04:40		Entered the get_best_model method of the Model_Finder class
2020-02-18/02:04:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:30:27		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-18/02:30:27		AUC for XGBoost:0.9884126725735142
2020-02-18/02:30:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:30:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-18/02:30:38		AUC for RF:0.8205588193424204
2020-02-18/02:30:38		Entered the save_model method of the File_Operation class
2020-02-18/02:30:38		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-18/02:30:38		Successful End of Training
2021-10-13/16:46:01		Start of Training
2021-10-13/16:46:01		Entered the get_data method of the Data_Getter class
2021-10-13/16:46:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/16:46:01		Unsuccessful End of Training
2021-10-13/16:57:16		Start of Training
2021-10-13/16:57:16		Entered the get_data method of the Data_Getter class
2021-10-13/16:57:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/16:57:18		Unsuccessful End of Training
2021-10-13/17:04:03		Start of Training
2021-10-13/17:04:03		Entered the get_data method of the Data_Getter class
2021-10-13/17:04:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:04:03		Entered enocdeCategoricalvalues
2021-10-13/17:04:03		Entered enocdeCategoricalvalues
2021-10-13/17:04:03		Entered sacle data
2021-10-13/17:04:04		Entered feature_importance
2021-10-13/17:04:04		Entered vif
2021-10-13/17:04:04		Unsuccessful End of Training
2021-10-13/17:12:42		Start of Training
2021-10-13/17:12:42		Entered the get_data method of the Data_Getter class
2021-10-13/17:12:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:12:42		Entered enocdeCategoricalvalues
2021-10-13/17:12:42		Entered enocdeCategoricalvalues
2021-10-13/17:12:42		Entered sacle data
2021-10-13/17:12:43		Entered feature_importance
2021-10-13/17:12:43		Entered vif
2021-10-13/17:12:43		exited vif
2021-10-13/17:12:43		Unsuccessful End of Training
2021-10-13/17:28:57		Start of Training
2021-10-13/17:28:57		Entered the get_data method of the Data_Getter class
2021-10-13/17:28:57		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:28:57		Entered enocdeCategoricalvalues
2021-10-13/17:28:57		Entered enocdeCategoricalvalues
2021-10-13/17:28:57		Entered sacle data
2021-10-13/17:28:59		Entered feature_importance
2021-10-13/17:28:59		Entered vif
2021-10-13/17:28:59		exited vif
2021-10-13/17:28:59		Unsuccessful End of Training
2021-10-13/17:32:03		Start of Training
2021-10-13/17:32:03		Entered the get_data method of the Data_Getter class
2021-10-13/17:32:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:32:03		Entered enocdeCategoricalvalues
2021-10-13/17:32:03		Entered enocdeCategoricalvalues
2021-10-13/17:32:03		Entered sacle data
2021-10-13/17:32:04		Entered feature_importance
2021-10-13/17:32:04		importance complete
2021-10-13/17:32:04		Entered vif
2021-10-13/17:32:04		exited vif
2021-10-13/17:32:04		vif complete
2021-10-13/17:32:04		Entered pca
2021-10-13/17:32:04		Unsuccessful End of Training
2021-10-13/17:34:35		Start of Training
2021-10-13/17:34:35		Entered the get_data method of the Data_Getter class
2021-10-13/17:34:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:34:35		Entered enocdeCategoricalvalues
2021-10-13/17:34:35		Entered enocdeCategoricalvalues
2021-10-13/17:34:35		Entered sacle data
2021-10-13/17:34:37		Entered feature_importance
2021-10-13/17:34:37		importance complete
2021-10-13/17:34:37		Entered vif
2021-10-13/17:34:37		exited vif
2021-10-13/17:34:37		vif complete
2021-10-13/17:34:37		Entered pca
2021-10-13/17:34:37		Unsuccessful End of Training
2021-10-13/17:41:21		Start of Training
2021-10-13/17:41:21		Entered the get_data method of the Data_Getter class
2021-10-13/17:41:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:41:21		Entered enocdeCategoricalvalues
2021-10-13/17:41:21		Entered enocdeCategoricalvalues
2021-10-13/17:41:21		Entered sacle data
2021-10-13/17:41:23		Entered feature_importance
2021-10-13/17:41:23		importance complete
2021-10-13/17:41:23		Entered vif
2021-10-13/17:41:23		exited vif
2021-10-13/17:41:23		vif complete
2021-10-13/17:41:23		Entered pca
2021-10-13/17:41:23		Unsuccessful End of Training
2021-10-13/17:59:45		Start of Training
2021-10-13/17:59:45		Entered the get_data method of the Data_Getter class
2021-10-13/17:59:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/17:59:45		Entered enocdeCategoricalvalues
2021-10-13/17:59:45		Entered enocdeCategoricalvalues
2021-10-13/17:59:45		Entered sacle data
2021-10-13/17:59:47		Entered feature_importance
2021-10-13/17:59:47		importance complete
2021-10-13/17:59:47		Entered vif
2021-10-13/17:59:47		exited vif
2021-10-13/17:59:47		vif complete
2021-10-13/17:59:47		Entered pca
2021-10-13/17:59:47		Unsuccessful End of Training
2021-10-13/18:01:14		Start of Training
2021-10-13/18:01:14		Entered the get_data method of the Data_Getter class
2021-10-13/18:01:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-13/18:01:14		Entered enocdeCategoricalvalues
2021-10-13/18:01:14		Entered enocdeCategoricalvalues
2021-10-13/18:01:14		Entered sacle data
2021-10-13/18:01:16		Entered feature_importance
2021-10-13/18:01:16		importance complete
2021-10-13/18:01:16		Entered vif
2021-10-13/18:01:16		exited vif
2021-10-13/18:01:16		vif complete
2021-10-13/18:01:16		Entered pca
2021-10-13/18:01:16		Unsuccessful End of Training
2021-10-18/13:55:39		Start of Training
2021-10-18/13:55:39		Entered the get_data method of the Data_Getter class
2021-10-18/13:55:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/13:55:39		Entered enocdeCategoricalvalues
2021-10-18/13:55:39		Entered enocdeCategoricalvalues
2021-10-18/13:55:39		Entered sacle data
2021-10-18/13:55:41		Entered feature_importance
2021-10-18/13:55:41		importance complete
2021-10-18/13:55:41		Entered vif
2021-10-18/13:55:41		exited vif
2021-10-18/13:55:41		vif complete
2021-10-18/13:55:41		Entered pca
2021-10-18/13:55:41		Unsuccessful End of Training
2021-10-18/13:58:47		Start of Training
2021-10-18/13:58:47		Entered the get_data method of the Data_Getter class
2021-10-18/13:58:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/13:58:47		Entered enocdeCategoricalvalues
2021-10-18/13:58:47		Entered enocdeCategoricalvalues
2021-10-18/13:58:47		Entered sacle data
2021-10-18/13:58:49		Entered feature_importance
2021-10-18/13:58:49		importance complete
2021-10-18/13:58:49		Entered vif
2021-10-18/13:58:49		exited vif
2021-10-18/13:58:49		vif complete
2021-10-18/13:58:49		Entered pca
2021-10-18/13:58:49		Unsuccessful End of Training
2021-10-18/14:06:04		Start of Training
2021-10-18/14:06:04		Entered the get_data method of the Data_Getter class
2021-10-18/14:06:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:06:04		Entered enocdeCategoricalvalues
2021-10-18/14:06:04		Entered enocdeCategoricalvalues
2021-10-18/14:06:04		Entered sacle data
2021-10-18/14:06:06		Entered feature_importance
2021-10-18/14:06:06		importance complete
2021-10-18/14:06:06		Entered vif
2021-10-18/14:06:06		exited vif
2021-10-18/14:06:06		vif complete
2021-10-18/14:06:06		Entered pca
2021-10-18/14:06:06		Unsuccessful End of Training
2021-10-18/14:16:26		Start of Training
2021-10-18/14:16:26		Entered the get_data method of the Data_Getter class
2021-10-18/14:16:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:16:26		Entered enocdeCategoricalvalues
2021-10-18/14:16:26		Entered enocdeCategoricalvalues
2021-10-18/14:16:26		Entered sacle data
2021-10-18/14:16:29		Entered feature_importance
2021-10-18/14:16:29		importance complete
2021-10-18/14:16:29		Entered vif
2021-10-18/14:16:29		exited vif
2021-10-18/14:16:29		vif complete
2021-10-18/14:16:29		Entered pca
2021-10-18/14:16:29		Unsuccessful End of Training
2021-10-18/14:18:48		Start of Training
2021-10-18/14:18:48		Entered the get_data method of the Data_Getter class
2021-10-18/14:18:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:18:48		Entered enocdeCategoricalvalues
2021-10-18/14:18:48		Entered enocdeCategoricalvalues
2021-10-18/14:18:48		Entered sacle data
2021-10-18/14:18:51		Entered feature_importance
2021-10-18/14:18:51		importance complete
2021-10-18/14:18:51		Entered vif
2021-10-18/14:18:51		exited vif
2021-10-18/14:18:51		vif complete
2021-10-18/14:18:51		pca complete
2021-10-18/14:18:51		Entered the elbow_plot method of the KMeansClustering class
2021-10-18/14:18:51		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  at least one array or dtype is required
2021-10-18/14:18:51		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2021-10-18/14:18:51		Unsuccessful End of Training
2021-10-18/14:30:31		Start of Training
2021-10-18/14:30:31		Entered the get_data method of the Data_Getter class
2021-10-18/14:30:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:30:31		Entered enocdeCategoricalvalues
2021-10-18/14:30:31		Entered enocdeCategoricalvalues
2021-10-18/14:30:31		Entered sacle data
2021-10-18/14:30:33		Entered feature_importance
2021-10-18/14:30:33		importance complete
2021-10-18/14:30:33		vif complete
2021-10-18/14:30:33		pca complete
2021-10-18/14:30:33		Entered the elbow_plot method of the KMeansClustering class
2021-10-18/14:30:33		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  at least one array or dtype is required
2021-10-18/14:30:33		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2021-10-18/14:30:33		Unsuccessful End of Training
2021-10-18/14:32:54		Start of Training
2021-10-18/14:32:54		Entered the get_data method of the Data_Getter class
2021-10-18/14:32:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:32:54		Entered enocdeCategoricalvalues
2021-10-18/14:32:54		Entered enocdeCategoricalvalues
2021-10-18/14:32:54		Entered sacle data
2021-10-18/14:32:54		importance complete
2021-10-18/14:32:54		vif complete
2021-10-18/14:32:54		pca complete
2021-10-18/14:32:54		Entered the elbow_plot method of the KMeansClustering class
2021-10-18/14:32:55		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  too many indices for array
2021-10-18/14:32:55		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2021-10-18/14:32:55		Unsuccessful End of Training
2021-10-18/14:39:12		Start of Training
2021-10-18/14:39:12		Entered the get_data method of the Data_Getter class
2021-10-18/14:39:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-18/14:39:12		Entered enocdeCategoricalvalues
2021-10-18/14:39:12		Entered enocdeCategoricalvalues
2021-10-18/14:39:12		Entered sacle data
2021-10-18/14:39:12		importance complete
2021-10-18/14:39:12		vif complete
2021-10-18/14:39:12		pca complete
2021-10-18/14:39:12		Entered the elbow_plot method of the KMeansClustering class
2021-10-18/14:39:15		Entered the create_clusters method of the KMeansClustering class
2021-10-18/14:39:15		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  eps must be positive.
2021-10-18/14:39:15		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2021-10-18/14:39:15		Unsuccessful End of Training
2021-10-31/12:16:23		Start of Training
2021-10-31/12:16:23		Entered the get_data method of the Data_Getter class
2021-10-31/12:16:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:16:23		Entered enocdeCategoricalvalues
2021-10-31/12:16:24		Unsuccessful End of Training
2021-10-31/12:27:05		Start of Training
2021-10-31/12:27:05		Entered the get_data method of the Data_Getter class
2021-10-31/12:27:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:27:05		Exited enocdeCategoricalvalues
2021-10-31/12:27:05		Unsuccessful End of Training
2021-10-31/12:29:49		Start of Training
2021-10-31/12:29:49		Entered the get_data method of the Data_Getter class
2021-10-31/12:29:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:29:49		Exited enocdeCategoricalvalues
2021-10-31/12:29:49		Unsuccessful End of Training
2021-10-31/12:33:39		Start of Training
2021-10-31/12:33:39		Entered the get_data method of the Data_Getter class
2021-10-31/12:33:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:33:39		Exited enocdeCategoricalvalues
2021-10-31/12:33:39		Unsuccessful End of Training
2021-10-31/12:37:02		Start of Training
2021-10-31/12:37:02		Entered the get_data method of the Data_Getter class
2021-10-31/12:37:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:37:02		Exited enocdeCategoricalvalues
2021-10-31/12:37:02		Exited handleImbalanceDataset
2021-10-31/12:37:02		Entered sacle data
2021-10-31/12:37:02		Entered the elbow_plot method of the KMeansClustering class
2021-10-31/12:37:06		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-10-31/12:37:06		Entered the create_clusters method of the KMeansClustering class
2021-10-31/12:37:06		Entered the save_model method of the File_Operation class
2021-10-31/12:37:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-31/12:37:06		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-31/12:37:06		Entered the get_best_model method of the Model_Finder class
2021-10-31/12:37:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:37:39		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:37:39		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'xgboost_score'
2021-10-31/12:37:39		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-10-31/12:37:39		Unsuccessful End of Training
2021-10-31/12:47:01		Start of Training
2021-10-31/12:47:01		Entered the get_data method of the Data_Getter class
2021-10-31/12:47:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:47:01		Exited enocdeCategoricalvalues
2021-10-31/12:47:01		Exited handleImbalanceDataset
2021-10-31/12:47:01		Entered sacle data
2021-10-31/12:47:01		Entered the elbow_plot method of the KMeansClustering class
2021-10-31/12:47:05		The optimum number of clusters is: 5 . Exited the elbow_plot method of the KMeansClustering class
2021-10-31/12:47:05		Entered the create_clusters method of the KMeansClustering class
2021-10-31/12:47:05		Entered the save_model method of the File_Operation class
2021-10-31/12:47:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-31/12:47:05		succesfully created 5clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-31/12:47:05		Entered the get_best_model method of the Model_Finder class
2021-10-31/12:47:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:47:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:47:42		AUC for XGBoost:0
2021-10-31/12:47:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/12:47:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/12:47:59		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'prediction_random_forest'
2021-10-31/12:47:59		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-10-31/12:47:59		Unsuccessful End of Training
2021-10-31/12:52:45		Start of Training
2021-10-31/12:52:45		Entered the get_data method of the Data_Getter class
2021-10-31/12:52:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-10-31/12:52:45		Exited enocdeCategoricalvalues
2021-10-31/12:52:45		Exited handleImbalanceDataset
2021-10-31/12:52:45		Entered sacle data
2021-10-31/12:52:45		Entered the elbow_plot method of the KMeansClustering class
2021-10-31/12:52:48		The optimum number of clusters is: 5 . Exited the elbow_plot method of the KMeansClustering class
2021-10-31/12:52:48		Entered the create_clusters method of the KMeansClustering class
2021-10-31/12:52:48		Entered the save_model method of the File_Operation class
2021-10-31/12:52:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-10-31/12:52:48		succesfully created 5clusters. Exited the create_clusters method of the KMeansClustering class
2021-10-31/12:52:48		Entered the get_best_model method of the Model_Finder class
2021-10-31/12:52:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:54:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/12:54:01		AUC for XGBoost:0
2021-10-31/12:54:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/12:54:17		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/12:54:17		AUC for RF:0.9941294465224546
2021-10-31/12:54:17		Entered the save_model method of the File_Operation class
2021-10-31/12:54:17		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-10-31/12:54:17		Entered the get_best_model method of the Model_Finder class
2021-10-31/12:54:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:01:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:01:32		AUC for XGBoost:0
2021-10-31/13:01:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:02:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:02:07		AUC for RF:0.9856183351521405
2021-10-31/13:02:07		Entered the save_model method of the File_Operation class
2021-10-31/13:02:07		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-10-31/13:02:07		Entered the get_best_model method of the Model_Finder class
2021-10-31/13:02:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:03:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:03:26		AUC for XGBoost:0
2021-10-31/13:03:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:03:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:03:57		AUC for RF:0.993695211584011
2021-10-31/13:03:57		Entered the save_model method of the File_Operation class
2021-10-31/13:03:57		Model File RandomForest4 saved. Exited the save_model method of the Model_Finder class
2021-10-31/13:03:57		Entered the get_best_model method of the Model_Finder class
2021-10-31/13:03:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:08:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:08:02		AUC for XGBoost:0
2021-10-31/13:08:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:08:35		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:08:35		AUC for RF:1.0
2021-10-31/13:08:35		Entered the save_model method of the File_Operation class
2021-10-31/13:08:35		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-10-31/13:08:35		Entered the get_best_model method of the Model_Finder class
2021-10-31/13:08:35		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:10:59		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-10-31/13:10:59		AUC for XGBoost:0
2021-10-31/13:10:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:11:31		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-10-31/13:11:31		AUC for RF:1.0
2021-10-31/13:11:31		Entered the save_model method of the File_Operation class
2021-10-31/13:11:31		Model File RandomForest3 saved. Exited the save_model method of the Model_Finder class
2021-10-31/13:11:31		Successful End of Training
2021-11-04/12:24:35		Start of Training
2021-11-04/12:24:35		Entered the get_data method of the Data_Getter class
2021-11-04/12:24:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/12:24:35		Exited enocdeCategoricalvalues
2021-11-04/12:24:35		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 2, n_neighbors = 6
2021-11-04/12:24:35		Unsuccessful End of Training
2021-11-04/12:53:54		Start of Training
2021-11-04/12:53:54		Entered the get_data method of the Data_Getter class
2021-11-04/12:53:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/12:53:54		Exited enocdeCategoricalvalues
2021-11-04/12:53:54		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 2, n_neighbors = 6
2021-11-04/12:53:54		Unsuccessful End of Training
2021-11-04/13:50:45		Start of Training
2021-11-04/13:50:45		Entered the get_data method of the Data_Getter class
2021-11-04/13:50:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/13:50:45		Exited enocdeCategoricalvalues
2021-11-04/13:50:46		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 3, n_neighbors = 6
2021-11-04/13:50:46		Unsuccessful End of Training
2021-11-04/14:03:19		Start of Training
2021-11-04/14:03:19		Entered the get_data method of the Data_Getter class
2021-11-04/14:03:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/14:03:19		Exited enocdeCategoricalvalues
2021-11-04/14:03:19		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 5, n_neighbors = 6
2021-11-04/14:03:19		Unsuccessful End of Training
2021-11-04/14:07:38		Start of Training
2021-11-04/14:07:38		Entered the get_data method of the Data_Getter class
2021-11-04/14:07:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/14:07:38		Exited enocdeCategoricalvalues
2021-11-04/14:07:38		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 3, n_neighbors = 6
2021-11-04/14:07:38		Unsuccessful End of Training
2021-11-04/14:17:43		Start of Training
2021-11-04/14:17:43		Entered the get_data method of the Data_Getter class
2021-11-04/14:17:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/14:17:43		Exited enocdeCategoricalvalues
2021-11-04/14:17:43		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 3, n_neighbors = 6
2021-11-04/14:17:43		Unsuccessful End of Training
2021-11-04/14:28:09		Start of Training
2021-11-04/14:28:09		Entered the get_data method of the Data_Getter class
2021-11-04/14:28:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/14:28:09		Exited enocdeCategoricalvalues
2021-11-04/14:28:09		Exited enocdeCategoricalvaluesExpected n_neighbors <= n_samples,  but n_samples = 4, n_neighbors = 6
2021-11-04/14:28:09		Unsuccessful End of Training
